# WatchTower

./: .gitignore  .travis.yml  README.md  artifactory-auth.gradle  artifactory.gradle  build.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
Core/: build.gradle
Core/src/main/java/com/snakydesign/watchtower/: WatchTower.kt  WatchTowerHTTPServer.kt  WatchTowerInterceptor.kt  WatchTowerServer.kt  WatchTowerWebSocketServer.kt  WatchTowerWebsocketServer.kt  WebSocketTowerObserver.kt  WebsocketTowerObserver.kt  WebsocketWatchTower.kt
Core/src/main/java/com/snakydesign/watchtower/models/: Models.kt
Core/src/main/resources/: index.html  main.css  main.js
Core/src/test/kotlin/com/snakydesign/watchtower/: WatchTowerInterceptorTest.kt
JavaApp/: build.gradle
JavaApp/src/main/java/com/snakydesign/watchtower/: JavaMain.java  Main.kt
JavaApp/src/main/java/com/snakydesign/watchtower/javaapp/: Main.kt
android/: build.gradle
android-no-op/: build.gradle
android-no-op/src/main/: AndroidManifest.xml
android-no-op/src/main/java/com/snakydesign/watchtower/android/: WatchTowerAndroid.kt
android/src/main/java/com/snakydesign/watchtower/android/: WatchTowerAndroid.kt
app/: build.gradle
app/src/androidTest/java/com/snakydesign/watchtower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snakydesign/watchtower/: TestAPI.kt  WatchtowerActivity.kt
app/src/main/res/layout/: activity_watchtower.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snakydesign/watchtower/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/snakydesign/watchtower/: WatchTower.kt
core/src/main/java/com/snakydesign/watchtower/models/: FlowWatchTowerObserver.kt  FlowWatchtowerObserver.kt  Models.kt
interceptor-okhttp/: build.gradle
interceptor-okhttp-no-op/: build.gradle
interceptor-okhttp-no-op/src/main/java/com/snakydesign/watchtower/interceptor/: WatchTowerInterceptor.java  WatchTowerInterceptor.kt  WebSocketTowerObserver.java  WebWatchTowerObserver.kt
interceptor-okhttp/src/main/java/com/snakydesign/watchtower/interceptor/: WatchTowerHTTPServer.kt  WatchTowerInterceptor.kt  WebSocketTowerObserver.kt  WebWatchTowerObserver.kt
interceptor-okhttp/src/main/resources/: index.html  main.css  main.js
interceptor-okhttp/src/test/kotlin/com/snakydesign/watchtower/: TestObserver.kt  TestWatchTowerAPI.kt  TestWatchTowerObserver.kt  WatchTowerInterceptorTest.kt
interceptor-retrofit/: build.gradle
interceptor-retrofit/src/main/java/com/snakydesign/watchtower/interceptor/: WatchTowerInterceptor.kt  WatchTowerWebSocketServer.kt  WebSocketTowerObserver.kt
interceptor-retrofit/src/main/resources/: main.css
interceptor-retrofit/src/test/kotlin/com/snakydesign/watchtower/: WatchTowerInterceptorTest.kt
java/: build.gradle
java/src/main/java/com/snakydesign/watchtower/java/: JavaWebsocketLogger.kt
java/src/main/resources/: index.html  main.css  main.js
myapplication/: build.gradle
myapplication/src/androidTest/java/com/snakydesign/watchtower/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/snakydesign/watchtower/myapplication/: MainActivity.kt
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/values/: strings.xml  styles.xml
myapplication/src/main/res/values-night/: styles.xml
myapplication/src/test/java/com/snakydesign/watchtower/myapplication/: ExampleUnitTest.kt
watchdog/: build.gradle
watchdog/src/main/java/com/snakydesign/watchdog/: Models.kt  NetworkEventLogger.kt  RetrofitEventReporter.kt  WatchdogInterceptor.kt  WebSocketEventReporter.kt  WebSocketNetworkEventLogger.kt
watchdog/src/main/java/com/snakydesign/watchdog/html/: MainCss.kt  MainHtml.kt  MainJs.kt  index.html  main.css
watchdog/src/main/java/com/snakydesign/watchdog/models/: Models.kt
watchdog/src/test/kotlin/com/snakydesign/watchdog/: TestWatchdogAPI.kt  WatchdogInterceptorTest.kt
