apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'
apply from: rootProject.file('dependencies.gradle')

if (project.rootProject.file('local.properties').exists()) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    if(properties.getProperty("bintray.user")!=null){
        apply plugin: 'com.jfrog.bintray'
        apply plugin: 'com.github.dcendents.android-maven'
        apply plugin: 'maven-publish'

        bintray {
            println("starting bintray")
            user = properties.getProperty("bintray.user")
            key = properties.getProperty("bintray.apikey")
            pkg {
                repo = BINTRAY_REPO_NAME
                name = POM_ARTIFACT_ID
                desc = POM_DESCRIPTION
                websiteUrl = POM_URL
                issueTrackerUrl = POM_ISSUE_URL
                vcsUrl = POM_SCM_URL
                licenses = ["Apache-2.0"]
                publish = true

                publicDownloadNumbers = true
                version {
                    desc = POM_DESCRIPTION
                    name = maven.version
                }
            }


            publications = ['mavenJava', 'aar']
        }
    }

}


task  releaseOnBintray(type: GradleBuild) {
    tasks = ['assemble', 'generatePomFileForMavenJavaPublication', 'bintrayUpload']
}