// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('dependencies.gradle')
    apply from: rootProject.file('artifactory-auth.gradle')
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.kotlinSerialization
        classpath gradlePlugins.kotlinAndroidExtensions
        classpath gradlePlugins.jfrog
        classpath gradlePlugins.bintray
        classpath gradlePlugins.androidMaven
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
task  releaseOnAdibBintray(type: GradleBuild) {
    tasks = ['assembleRelease', 'generatePomFileForMavenAarPublication', 'copyPom', 'bintrayUpload']
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
