ext.versions = [
        minSdk    : 16,
        targetSdk : 26,
        compileSdk: 27,
        buildTools: '28.0.2',
        coroutines: '1.0.0',

        kotlin    : '1.3.11',
        androidSdk: '4.1.1.4',
        support   : '27.1.0',
        junit     : '4.12',
        android   : '3.3.0',
        mockk     : '1.8.13.kotlin13',
        jfrog     : '4.7.5',
        retrofit  : '2.5.0',
        okhttp    : '3.12.0',
        ktor    : '1.1.1',


]
ext.maven = [
        groupId: 'com.snakyapps',
        version: '0.9.0'
]
ext.gradlePlugins = [
        kotlin                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android                : "com.android.tools.build:gradle:$versions.android",
        kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
        jfrog                  : "org.jfrog.buildinfo:build-info-extractor-gradle:$versions.jfrog"
]

ext.libs = [
        androidSdk : "com.google.android:android:$versions.androidSdk",
        kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        appcompatV7: "com.android.support:appcompat-v7:$versions.support",
        junit      : "junit:junit:$versions.junit",
        robolectric: "org.robolectric:robolectric:$versions.robolectric",
        coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        mockk      : "io.mockk:mockk:$versions.mockk",
        retrofit   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitScalars   : "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
        okhttp     : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttpMock : "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        ktor : "io.ktor:ktor-server-core:$versions.ktor",
        ktorServer : "io.ktor:ktor-server-netty:$versions.ktor",
        ktorWebSocket : "io.ktor:ktor-websockets:$versions.ktor",

]