ext.versions = [
        minSdk             : 16,
        targetSdk          : 26,
        compileSdk         : 27,
        buildTools         : '28.0.2',
        coroutines         : '1.0.0',

        kotlin             : '1.3.11',
        androidSdk         : '4.1.1.4',
        support            : '27.1.0',
        junit              : '4.12',
        android            : '3.3.0',
        mockk              : '1.9.3',
        jfrog              : '4.7.5',
        retrofit           : '2.5.0',
        okhttp             : '3.12.0',
        nanoHTTPd          : '2.2.0',
        javaWS             : '1.4.0',
        bintray     : '1.8.4',
        androidMaven: '2.1',

]
ext.maven = [
        groupId: 'com.snakyapps.watchtower',
        version: '1.1.0'
]
ext.gradlePlugins = [
        kotlin                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android                : "com.android.tools.build:gradle:$versions.android",
        kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
        kotlinSerialization    : "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin",
        jfrog                  : "org.jfrog.buildinfo:build-info-extractor-gradle:$versions.jfrog",
        bintray        : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray",
        androidMaven   : "com.github.dcendents:android-maven-gradle-plugin:$versions.androidMaven",
]

ext.libs = [
        androidSdk         : "com.google.android:android:$versions.androidSdk",
        kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        appcompatV7        : "com.android.support:appcompat-v7:$versions.support",
        junit              : "junit:junit:$versions.junit",
        robolectric        : "org.robolectric:robolectric:$versions.robolectric",
        coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        mockk              : "io.mockk:mockk:$versions.mockk",
        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitScalars    : "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
        retrofitGson    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okhttp             : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttpMock         : "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        okhttpLog         : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        nanoHTTPd          : "org.nanohttpd:nanohttpd:$versions.nanoHTTPd",
        javaWS             : "org.java-websocket:Java-WebSocket:$versions.javaWS",

]