apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: rootProject.file('artifactory.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation libs.okhttp
}

sourceCompatibility = "7"
targetCompatibility = "7"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
task ('sourcesJar',type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task ('javadocJar',type: Jar) {
    from javadoc
    classifier = 'javadoc'
}
sourceSets {
    main.resources {
        srcDir 'src/main/resources'
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId maven.groupId
            version = maven.version
            artifactId "interceptor-okhttp-no-op"
            pom {
                name =  "WatchTower No-Op OKHTTP Interceptor"
                description = "A No-Operation OkHttp Interceptor for WatchTower"
                url = POM_URL
            }
        }
    }
}