plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: rootProject.file('artifactory.gradle')
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation libs.kotlin
    implementation libs.coroutines
    implementation libs.supportCompat
    implementation libs.appcompatV7
    implementation project(":core")
}


publishing {
    publications {
        aar(MavenPublication){
            artifact("$buildDir/outputs/aar/$archivesBaseName-release.aar")
            groupId maven.groupId
            version = maven.version
            artifactId "android"
            pom {
                name =  "WatchTower Android"
                description = "WatchTower android artifact that displays requests in a notification"
                url = POM_URL
            }
        }
    }
}