apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: rootProject.file('artifactory.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':core')

    implementation libs.kotlin
    implementation libs.okhttp
    api libs.nanoHTTPd
    api libs.javaWS
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.retrofit
    testImplementation libs.okhttp
    testImplementation libs.okhttpMock
    testImplementation libs.retrofitScalars
}

sourceCompatibility = "7"
targetCompatibility = "7"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
task ('sourcesJar',type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task ('javadocJar',type: Jar) {
    from javadoc
    classifier = 'javadoc'
}
sourceSets {
    main.resources {
        srcDir 'src/main/resources'
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId maven.groupId
            version = maven.version
            artifactId "interceptor-okhttp"
            pom {
                name =  "WatchTower OKHTTP Interceptor"
                description = "An OkHttp Interceptor for WatchTower"
                url = POM_URL
            }
        }
    }
}