apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('artifactory.gradle')

dependencies {

    implementation libs.retrofit
    implementation libs.kotlin
    implementation libs.nanoHTTPd
    implementation libs.javaWS
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.okhttp
    testImplementation libs.okhttpMock
    testImplementation libs.retrofitScalars

}
sourceSets {
    main.resources {
        srcDir 'src/main/resources'
    }
}

/*
task sourcesJar(type: Jar) {
    from main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


publishing.publications {
    aar(MavenPublication) {
        groupId maven.groupId
        version = maven.version
        artifactId "watchtower"

        artifact sourcesJar

    }
}*/
task finalPublish(dependsOn: ['clean', 'assembleRelease', 'sourcesJar', 'artifactoryPublish'])

sourceCompatibility = "7"
targetCompatibility = "7"
