apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('artifactory.gradle')

dependencies {
    implementation libs.kotlin
    implementation libs.coroutines

}

sourceSets {
    main.resources {
        srcDir 'src/main/resources'
    }
}

task ('sourcesJar',type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task ('javadocJar',type: Jar) {
    from javadoc
    classifier = 'javadoc'
}
sourceSets {
    main.resources {
        srcDir 'src/main/resources'
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId maven.groupId
            version = maven.version
            artifactId "core"
            pom {
                name =  POM_NAME
                description = POM_DESCRIPTION
                url = POM_URL
            }
        }
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
