apply plugin: 'java-library'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/adibfara/WatchTower"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.snakyapps.watchtower:core:0.9.0"
    implementation "com.snakyapps.watchtower:interceptor-okhttp:0.9.0"

    implementation libs.kotlin
    implementation libs.retrofit
    implementation libs.retrofitScalars
    implementation libs.retrofitGson
    implementation libs.okhttpLog
    implementation libs.appcompatV7
    implementation libs.coroutines

    testImplementation libs.junit
    testImplementation libs.mockk
}

sourceCompatibility = "7"
targetCompatibility = "7"
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
