apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':watchdog')

    implementation libs.kotlin
    implementation libs.retrofit
    implementation libs.retrofitScalars
    implementation libs.appcompatV7
    implementation libs.coroutines

    testImplementation libs.junit
    testImplementation libs.mockk
}

sourceCompatibility = "7"
targetCompatibility = "7"
